<!DOCTYPE html>
<html>
<head>
  <head>
      <meta charset= "UFT-8">
      <title> RR </title>
      <meta name="author" content= "Raymond and rich">
      <meta name="description" content= "Clothing website">
      <meta name="keywords" content="Clothes">
      <link href="web-style.css" rel="stylesheet" type="text/css">
  </head>
<style>
body{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;
}
#sidebar {
    background:#151718;
    width:200px;
    height:100%;
    display:block;
    position:absolute;
    left:-200px;
    top:0px;
    transition:left 0.3s linear;
}
#sidebar.visible{
    left:0px;
    transition:left 0.3s linear;
}

ul {
    margin:0px;
    padding:0px;
}

ul li {
    list-style:none;
}

ul li a{
    background:#1C1E1F;
    color:#ccc;
    border-bottom:1px solid #111;
    display:block;
    width:180px;
    padding:10px;
    text-decoration:none;
}

#sidebar-btn{
    display:inline-block;
    vertical-align:middle;
    width:20px;
    height:15px;
    cursor:pointer;
    margin:20px;
    position: absolute;
    top:0px;
    right:-60px;
}

#sidebar-btn span{
    height:1px;
    background:#111;
    margin-bottom:5px;
    display:block;
}

#sidebar-btn span:nth-child(2){
    width:75%;
}

#sidebar-btn span:nth-child(3){
    width:50%;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
  <body>
      <div id="sidebar">
          <ul>
            <li><a href="webproject1.html">Home</a></li>
            <li><a href="webproject1.html">Men</a></li>
            <li><a href="wpg.html">Women</a></li>
            <li><a href="uoa.html">Accessories</a></li>

          </ul>

          <div id="sidebar-btn">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
          </div>
      </div>

      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
      <script>
          $(document).ready(function(){
              $('#sidebar-btn').click(function(){
                  $('#sidebar').toggleClass('visible');

              });
          })
      </script>
  </body>


<div class="row">
  <div class="column">
    <img src="UOA13.jpeg" alt="Accessories" style="width:90%">
    <p>
     Phone Case <br>
      $14.99
    </p>
  </div>
  <div class="column">
    <img src="UOA21.jpeg" alt="Accessories" style="width:90%">
    <p>
     Headphones <br>
      $44.99
    </p>
  </div>
  <div class="column">
    <img src="UOA3.jpeg" alt="Accessories" style="width:90%">
    <p>
     Calvin Klein beanie <br>
      $9.99
    </p>
  </div>
</div>


<div class="row">
  <div class="column">
    <img src="UOA4.jpeg" alt="Accessories" style="width:90%">
    <p>
     Camo dad hat "A Tribe called Quest" <br>
      $15.99
    </p>
  </div>
  <div class="column">
    <img src="UOA5.jpeg" alt="Accessories" style="width:90%">
    <p>
     Bright Yellow Dad cap <br>
      $7.99
    </p>
  </div>
  <div class="column">
    <img src="UOA6.jpeg" alt="Accessories" style="width:90%">
    <p>
     Burgondy East Pan Backpack <br>
      $24.99
    </p>
  </div>
</div>


<div class="row">
  <div class="column">
    <img src="UOA7.jpeg" alt="Accessories" style="width:90%">
    <p>
     Dark mesh Phone Case <br>
      $14.99
    </p>
  </div>
  <div class="column">
    <img src="UOA8.jpeg" alt="Accessories" style="width:90%">
    <p>
     Disney Micky Mouse wrist watch <br>
      $9.99
    </p>
  </div>
  <div class="column">
    <img src="UOA9.jpeg" alt="Accessories" style="width:90%">
    <p> Colorful Bedazzled beanie <br>
      $5.99
    </p>
  </div>
</div>


<div class="row">
  <div class="column">
    <img src="UOA10.jpg" alt="Accessories" style="width:90%">
    <p>
     Mesh heavy scarf <br>
      $9.99
    </p>
  </div>
  <div class="column">
    <img src="UOA11.jpeg" alt="Accessories" style="width:90%">
    <p>
     Forest green Fjall Raven hiking bag <br>
      $17.99
    </p>
  </div>
  <div class="column">
    <img src="UOA12.jpeg" alt="Accessories" style="width:90%">
    <p>
    Checkered fannypack <br>
      $9.99
    </p>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="UOA13.jpeg" alt="Accessories" style="width:90%">
    <p>
     Avocado IPhone 6/7/8 Phone Case <br>
      $14.99
    </p>
  </div>
  <div class="column">
    <img src="UOA14.jpeg" alt="Accessories" style="width:90%">
    <p>
     Grey handle bag <br>
      $11.99
    </p>
  </div>
  <div class="column">
    <img src="UOA15.jpeg" alt="Accessories" style="width:90%">
    <p>
     Burgondy East Pan Backpack <br>
      $24.99
    </p>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="UOA16.jpeg" alt="Accessories" style="width:90%">
    <p>

     R and R Overear heaphones  <br>
      $42.99
    </p>
  </div>
  <div class="column">
    <img src="UOA26.jpeg" alt="Accessories" style="width:90%">
    <p>
     Vintage throwback fannypack <br>
      $34.99
    </p>
  </div>
  <div class="column">
    <img src="UOA18.jpeg" alt="Accessories" style="width:90%">
    <p>
     Vintage Burgondy and red Yankee Hat <br>
      $24.99
    </p>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="UOA19.jpeg" alt="Accessories" style="width:90%">
    <p>
    ALL black neck choker <br>
      $6.99
    </p>
  </div>
  <div class="column">
    <img src="UOA20.jpeg" alt="Accessories" style="width:90%">
    <p>
     Sway beige Skaterhat <br>
      $4.99
    </p>
  </div>
  <div class="column">
    <img src="UOA21.jpeg" alt="Accessories" style="width:90%">
    <p> "Matashall overear wired headphones <br>
      $26.99
    </p>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="UOA22.jpeg" alt="Accessories" style="width:90%">
    <p>
      Camo fannypack <br>
      $18.99
    </p>
  </div>
  <div class="column">
    <img src="UOA23.jpeg" alt="Accessories" style="width:90%">
    <p>
    All red Classic Nixon watch <br>
      $50.99
    </p>
  </div>
  <div class="column">
    <img src="UOA24.jpeg" alt="Accessories" style="width:90%">
    <p>
    Yellow vixin bracelet <br>
      $15.99
    </p>
  </div>
</div>


</body>
</html>
