<!DOCTYPE html>
<html>
<head>
  <head>
      <meta charset= "UFT-8">
      <title> RR </title>
      <meta name="author" content= "Raymond and rich">
      <meta name="description" content= "Clothing website">
      <meta name="keywords" content="Clothes">
      <link href="web-style.css" rel="stylesheet" type="text/css">
  </head>
<style>
body{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;
}
#sidebar {
    background:#151718;
    width:200px;
    height:100%;
    display:block;
    position:absolute;
    left:-200px;
    top:0px;
    transition:left 0.3s linear;
}
#sidebar.visible{
    left:0px;
    transition:left 0.3s linear;
}

ul {
    margin:0px;
    padding:0px;
}

ul li {
    list-style:none;
}

ul li a{
    background:#1C1E1F;
    color:#ccc;
    border-bottom:1px solid #111;
    display:block;
    width:180px;
    padding:10px;
    text-decoration:none;
}

#sidebar-btn{
    display:inline-block;
    vertical-align:middle;
    width:20px;
    height:15px;
    cursor:pointer;
    margin:20px;
    position: absolute;
    top:0px;
    right:-60px;
}

#sidebar-btn span{
    height:1px;
    background:#111;
    margin-bottom:5px;
    display:block;
}

#sidebar-btn span:nth-child(2){
    width:75%;
}

#sidebar-btn span:nth-child(3){
    width:50%;
}
    @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');

    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,900,700);

    html {
      font-size: 16px;
    }
    * {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;

    h3 {
      font-family: 'Lato', sans-serif;
      font-size: 2.125rem;
      font-weight: 700;
      color: #444;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 55px 0 35px;
    }

    a {
      color: #ddd;
      text-transform: capitalize;
      font-size: 20px;
      &:hover {
        color: #ccc;
        text-decoration:none;
      }
    }

    .carousel-inner { margin: auto; width: 100%; }
    .carousel-control            { width:  4%; }
    .carousel-control.left,
    .carousel-control.right {
      background-image:none;
    }

    .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
      margin-top:-10px;
      margin-left: -10px;
      color: #444;
    }

    .carousel-inner {
      a {
        display:table-cell;
        height: 180px;
        width: 200px;
        vertical-align: middle;
      }
      img {
        max-height: 150px;
        margin: auto auto;
        max-width: 100%;
      }
    }

    @media (max-width: 767px) {
      .carousel-inner > .item.next,
      .carousel-inner > .item.active.right {
          left: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
      }
      .carousel-inner > .item.prev,
      .carousel-inner > .item.active.left {
          left: 0;
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
      }

    }
    @media (min-width: 767px) and (max-width: 992px ) {
      .carousel-inner > .item.next,
      .carousel-inner > .item.active.right {
          left: 0;
          -webkit-transform: translate3d(50%, 0, 0);
          transform: translate3d(50%, 0, 0);
      }
      .carousel-inner > .item.prev,
      .carousel-inner > .item.active.left {
          left: 0;
          -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
      }
    }
    @media (min-width: 992px ) {

      .carousel-inner > .item.next,
      .carousel-inner > .item.active.right {
          left: 0;
          -webkit-transform: translate3d(16.7%, 0, 0);
          transform: translate3d(16.7%, 0, 0);
      }
      .carousel-inner > .item.prev,
      .carousel-inner > .item.active.left {
          left: 0;
          -webkit-transform: translate3d(-16.7%, 0, 0);
          transform: translate3d(-16.7%, 0, 0);
      }

    }




</style>
<body>
  <body>
      <div id="sidebar">
          <ul>
            <li><a href="webproject1.html">Home</a></li>
            <li><a href="webproject1.html">Men</a></li>
            <li><a href="wpg.html">Women</a></li>
            <li><a href="uoa.html">Accessories</a></li>
          </ul>

          <div id="sidebar-btn">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
          </div>
      </div>

      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
      <script>
          $(document).ready(function(){
              $('#sidebar-btn').click(function(){
                  $('#sidebar').toggleClass('visible');

              });
          })
      </script>
  </body>
  <div class="row">
    <div class="column">
      <img src="uow.jpeg" alt="Womens Tops" style="width:100%">
    </div>
    <div class="column">
      <img src="uobw.jpeg" alt="Womens Bottom" style="width:100%">
    </div>
    <div class="column">
      <img src="uoow.jpeg" alt="Outterwear" style="width:100%">
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<div class="col-md-12 text-center"><h3>Womens Tops</h3></div>
<div class="col-md-10 col-md-offset-1">
<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
  <div class="carousel-inner">
    <div class="item active">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOTW1.jpeg" class="img-responsive"<p>
        Chill white red logo t-shirt<br>
        $9.99
      </a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOTW2.jpg" class="img-responsive"<p>
      Tommy hilfiger logo t-shirt<br>
      12.99
    </a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOTW3.jpg" class="img-responsive"<p>
      Tommy hilfiger crew neck<br>
      $54.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOTW4.jpeg" class="img-responsive"<p>
      Fila logo t-shirt<br>
       $9.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOTW5.jpeg" class="img-responsive"<p>
      Nirvana classic T-shirt<br>
      $11.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOTW6.jpeg" class="img-responsive"<p>
      NASA regular T-shirt</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOTW7.jpeg" class="img-responsive"<p>
      Levis Logo Tee<br>
      $12.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOTW8.jpeg" class="img-responsive"<p>
      Long sleeve adidas hoodie
      $42.99</a></div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>
</div>

<div class="col-md-12 text-center"><h3>Womens Bottom</h3></div>
<div class="col-md-10 col-md-offset-1">
<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
  <div class="carousel-inner">
    <div class="item active">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="uobw.jpeg" class="img-responsive"<p>
      Slim tight sweats<br>
      $16.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOBW1.jpeg" class="img-responsive"<p>
      adidas stripped tights<br>
      $24.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOBW2.jpeg" class="img-responsive"<p>
      baggy loose sweats<br>
      $17.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOBW3.jpg" class="img-responsive"<p>
      checkered chinos dress pants<br>
       $14.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOBW4.jpeg" class="img-responsive"<p>
      High waters jeans<br>
      $18.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOBW5.jpeg" class="img-responsive"<p>
      Clasic Short Shorts<br>
      $12.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOBW6.jpeg" class="img-responsive"<p>
      slim sweats<br>
      $19.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOBW7.jpeg" class="img-responsive"<p>
      High water dress pants<br>
      $24.99</a></div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>
</div>


<div class="col-md-12 text-center"><h3>Outerwear</h3></div>
<div class="col-md-10 col-md-offset-1">
<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
  <div class="carousel-inner">
    <div class="item active">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="uoow.jpeg" class="img-responsive"<p>
        Heavy sway jacket<br>
         $43.00</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOOW1.jpg" class="img-responsive"<p>
      Light sway jacket<br>
       $32.99 </a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOOW2.jpg" class="img-responsive"<p>
      Classic puff bubble coat<br>
      $78.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOOW3.jpeg" class="img-responsive"<p>
      Light puff jacket<br>
      $45.00</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOOW4.jpeg" class="img-responsive"<p>
      Full zipper jean jacket</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOOW5.jpg" class="img-responsive"<p>
      Light bubble coat<br>
      $32.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOOW6.jpg" class="img-responsive"<p>
      Light spring rain jacket<br>
       $24.99</a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="UOOW7.jpg" class="img-responsive"<p>
      Leather biker jacket<br>
      $54.99</a></div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>
</div>

 <script>
     $(document).ready(function() {
        $('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });


    });
</script>
</body>
</html>
